<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FruitButton.qml</file>
        <file>FruitPage.qml</file>
        <file>FruitAccept.qml</file>
        <file>Pay.qml</file>
        <file>barcode.png</file>
        <file>barcode_pay.png</file>
    </qresource>
</RCC>
